<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pooja Jewellers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.instagram-icon {
			color: aliceblue;
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 70px; /* Adjust right position as needed */
        }

		.facebook-icon {
			color: aliceblue;
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 30px; /* Adjust right position as needed */
		}

		.mobile-icon {
            color: aliceblue;
            font-size: 16px; /* Adjust font size as needed */
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            right: 270px; /* Adjust right position as needed */
        }

		.mobile-number {
            color: aliceblue;
            font-size: 16px; /* Adjust font size as needed */
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 160px; /* Adjust right position as needed */
        }

	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div>
							<h1 style="color: aliceblue;">POOJA JEWELLERS</h1>
							<span class="mobile-icon"><i class="fas fa-mobile-alt"></i></span>
							<span class="mobile-number"><h3 style="color: aliceblue;">7892217118</h3></span>
							<div class="instagram-icon">
									   
								<a href="https://www.instagram.com/pooja_jewellerss?igsh=NmNsZ3liM2swMXB6" style="font-size: 23px ; color: aliceblue;"><i class="fab fa-instagram"></i></a>
							   
							</div>
							<div class="facebook-icon">
									   
								<a href="https://www.instagram.com/pooja_jewellerss?igsh=NmNsZ3liM2swMXB6" style="font-size: 22px ; color: aliceblue;"><i class="fab fa-facebook"></i></a>
							   
							</div>
	
	
						</div>
						
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Designs</a></li>
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								
							</li>
							
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="contact.php">Contact Us</a></li>
					
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>About <em>our</em> Legacy</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-timeline">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Our Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Founders</h3>
								
								</div>
								<div class="timeline-body">
									<p>Originators of ventures, they conceived ideas, gathered resources, and took risks to start business.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Opening A Jewellry Store</h3>
								</div>
								<div class="timeline-body">
									<p>Crafting treasures beyond compare, the founders build a sanctuary of sophistication, where each piece whispers tales of timeless allure.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Added 40+ Employees</h3>
								</div>
								<div class="timeline-body">
									<p>Demand soars, prompting expansion. A team of artisans and sales professionals join, weaving a tapestry of excellence and service.</p>
								</div>
							</div>
						</li>

						<br>
						
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Established Benchmark</h3>
								</div>
								<div class="timeline-body">
									<p>Our jewelry store became the benchmark of excellence, setting the standard for craftsmanship and elegance along the coast of the Semantics.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Franchise Stores</h3>
								</div>
								<div class="timeline-body">
									<p>Their success spawns franchises, spreading their jewels, igniting hearts with the sparkle of their creations.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Over 100K Satisfied Customers</h3>
								</div>
								<div class="timeline-body">
									<p>Over 100,000 patrons find solace in their jewels, each piece a token of love, beauty, and individuality.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-genius"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Established Marketing</h3>
								</div>
								<div class="timeline-body">
									<p>A dedicated team illuminates their brand, ensuring its brilliance shines far and wide, casting a glow in the realm of luxury.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

    <div id="fh5co-blog" class="fh5co-section">
		<div class="container">
			<h2 style="color: aliceblue;">Testimonials</h2>
			<p>Here are some of the testimonies from our loyal customers.</p>
			
	        
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/13.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Feb. 15th 2016</span>
							<p>Stunning jewelry and amazing service at Pooja Jewellers. Highly recommended for any occasion!</p>
							<p class="author" style="text-align: right;"><cite>&mdash; Anonymous</cite></p>
							
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/2.webp);"></a>
						<div class="blog-text">
							<span class="posted_on">Feb. 15th 2016</span>
							
							<p>Exquisite designs and exceptional service. Exceeds expectations every time. A gem of a store!</p>
							<p class="author" style="text-align: right;"><cite>&mdash; Smitha</cite></p>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/14.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Feb. 15th 2016</span>
							<p>From classic to contemporary, Pooja Jewellers offers timeless beauty with every piece. Love shopping here!</p>
							<p class="author" style="text-align: right;"><cite>&mdash; Yashu</cite></p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Contact Us</h2>
					<p>Please feel free to get in touch with us for any inquiries, questions, or feedback. <br>We  will get back to you as soon as possible!</p>
					<p><a href="contact.php" class="btn btn-primary btn-outline">Contact</a></p>
				</div>
			</div>
		</div>
	</div>	

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>POOJA JEWELLERS</h4>
					<p>Crafted with passion and precision by skilled artisans, our jewelry transcends mere accessories to become cherished heirlooms, destined to be treasured for generations to come.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>

				

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>16th Main Road <br>Near Mico Layout Police Station <br>BTM Layout 2nd Stage 560076</li>
						<li><a href="tel://1234567920">7892217118</a></li>
						<li><a href="mailto:info@yoursite.com">bharath12@gmail.com</a></li>
					</ul>
				</div>

				

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Pooja Jewellers. All Rights Reserved.</small> 
						<small class="block">Developed by Munesh Sagar , Shashank A Hebbar.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> 
					</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

