<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pooja Jewellers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.instagram-icon {
			color: aliceblue;
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 70px; /* Adjust right position as needed */
        }

		.facebook-icon {
			color: aliceblue;
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 30px; /* Adjust right position as needed */
		}

		.mobile-icon {
            color: aliceblue;
            font-size: 16px; /* Adjust font size as needed */
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            right: 270px; /* Adjust right position as needed */
        }

		.mobile-number {
            color: aliceblue;
            font-size: 16px; /* Adjust font size as needed */
            position: fixed;
            top: 5px; /* Adjust top position as needed */
            right: 160px; /* Adjust right position as needed */
        }

	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div>
							<h1 style="color: aliceblue;">POOJA JEWELLERS</h1>
							<span class="mobile-icon"><i class="fas fa-mobile-alt"></i></span>
							<span class="mobile-number"><h3 style="color: aliceblue;">7892217118</h3></span>
							<div class="instagram-icon">
									   
								<a href="https://www.instagram.com/pooja_jewellerss?igsh=NmNsZ3liM2swMXB6" style="font-size: 23px ; color: aliceblue;"><i class="fab fa-instagram"></i></a>
							   
							</div>
							<div class="facebook-icon">
									   
								<a href="https://www.instagram.com/pooja_jewellerss?igsh=NmNsZ3liM2swMXB6" style="font-size: 22px ; color: aliceblue;"><i class="fab fa-facebook"></i></a>
							   
							</div>
	
	
						</div>
						
					</div>
						<div class="col-xs-12 text-center menu-1 menu-wrap">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="menu.html">Designs</a></li>
								<li class="has-dropdown">
									<a href="gallery.html">Gallery</a>
									
								</li>
								
								<li><a href="about.html">About</a></li>
								<li><a href="contact.php">Contact Us</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>
	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>See <em>Our</em> Designs</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Designs</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Welcome to our exquisite world of gold jewelry designs, where elegance meets craftsmanship. Explore our curated collection that reflects timeless beauty and modern sophistication. From classic gold chains to intricately designed earrings and statement pieces, each creation is meticulously crafted to elevate your style and celebrate your individuality</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item animate-box">
						<img src="images/imgdes1.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Studs</b></h3>
						
						<p style="color: aliceblue;">These gorgeous 22 Karat gold studs feature a round base accented with artistic cutout and bead detailing<br>Gross weight=6.35g <br> Rs = 55,000
						</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/imgdes2.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Exquisite Engraved Gold Ring</b></h3>
						
						<p style="color: aliceblue;">Subtle grace with this engraved abstract pattern ring crafted in 22 karat yellow gold.<br>	Gross Weight=3.624g<br> Rs = 31,025*
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item margin_top animate-box">
						<img src="images/imgdes4.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Linked Gold Chain</b></h3>
						<p style="color: aliceblue;">Embrace everyday luxury with this 22 Karat yellow gold unisex Chain, a perfect blend of polished elegance and versatile style.<br>Gross Weight=10.62g<br>Rs = 90,986*
						</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/ba1.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Vogue Gold Bangles</b></h3>
						<p style="color: aliceblue;">Elegance with this set of 2 Bangles, crafted in 22 Karat Bangles, showcasing timeless design in lustrous.<br>Gross Weight=16.41g<br>Rs = 1,37,905*
						 </p>
					</div>x
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item animate-box">
						<img src="images/imgdes5.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Links of Love Bracelet</b></h3>
						<p style="color: aliceblue;">This 22 karat yellow gold link bracelet is ideal for women  <br>Gross Weight=15.48g<br> Rs = 1,31,072*
						</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/imgdes6.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Pretty Heart Necklace</b></h3>
						<p style="color: aliceblue;">Radiate a charming energy when you adorn this tiny heart necklace with link design crafted in 22 karat yellow gold<br>Gross Weight=9.385 g<br>Rs = ₹81,230*
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item margin_top animate-box">
						<img src="images/imgdes7.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Rhapsodic Gold Pendant and Earrings Set</b></h3>
						
						<p style="color: aliceblue;">Discover a symphony of this wavy design 22 Karat Pendant and Earrings Set.<br>Gross Weight=4.325 g<br>Rs = 37,026*
						</p>
					</div>
				
			    
					<div class="fh5co-item animate-box">
						<img src="images/imgdes7.png" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3><b>Rhapsodic Gold Pendant and Earrings Set</b></h3>
						
						<p style="color: aliceblue;">Discover a symphony of this wavy design 22 Karat Pendant and Earrings Set<br>Gross Weight=4.325 g<br>Rs = 37,026*
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Contact Us</h2>
					<p>Please feel free to get in touch with us for any inquiries, questions, or feedback. <br>We  will get back to you as soon as possible!</p>
					<p><a href="contact.php" class="btn btn-primary btn-outline">Contact</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>POOJA JEWELLERS</h4>
					<p>Crafted with passion and precision by skilled artisans, our jewelry transcends mere accessories to become cherished heirlooms, destined to be treasured for generations to come.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>

				

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>16th Main Road <br>Near Mico Layout Police Station <br>BTM Layout 2nd Stage 560076</li>
						<li><a href="tel://1234567920">7892217118</a></li>
						<li><a href="mailto:info@yoursite.com">bharath12@gmail.com</a></li>
					</ul>
				</div>

				

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Pooja Jewellers. All Rights Reserved.</small> 
						<small class="block">Developed by Munesh Sagar , Shashank A Hebbar.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> 
					</p>
					
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

